# blogger

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/myblogspro/admin/co/: BlogCO.java  ImageUploadCO.java
admin/src/main/java/com/myblogspro/admin/config/: SecurityConfig.java
admin/src/main/java/com/myblogspro/admin/dto/: BlogDTO.java
admin/src/main/java/com/myblogspro/admin/security/: BloggerUserDetails.java
admin/src/main/java/com/myblogspro/admin/service/: AdminService.java  MongoUserDetailsService.java  SpringSecurityService.java
admin/src/main/java/com/myblogspro/admin/web/controller/: AdminController.java  AdminControllerAdvice.java  AdminProfileController.java  FileController.java  LoginController.java
admin/src/main/java/me/blogger/admin/co/: BlogCO.java  ImageUploadCO.java
admin/src/main/java/me/blogger/admin/config/: SecurityConfig.java
admin/src/main/java/me/blogger/admin/dto/: BlogDTO.java
admin/src/main/java/me/blogger/admin/security/: BloggerUserDetails.java
admin/src/main/java/me/blogger/admin/service/: AdminService.java  MongoUserDetailsService.java  SpringSecurityService.java
admin/src/main/java/me/blogger/admin/utils/: DateUtils.java
admin/src/main/java/me/blogger/admin/web/controller/: AdminController.java  AdminControllerAdvice.java  FileController.java  LoginController.java
admin/src/main/resources/config/: application-prod.yml  application.yml
core/: build.gradle
core/src/main/java/com/myblogspro/constants/: CoreConstants.java
core/src/main/java/com/myblogspro/utils/: ApplicationContextHolder.java  DateUtils.java
core/src/main/java/me/blogger/utils/: ApplicationContextHolder.java  DateUtils.java
data/: build.gradle
data/src/main/java/com/myblogspro/admin/config/: DataConfig.java
data/src/main/java/com/myblogspro/domains/: AbstractDomain.java  Blog.java  User.java
data/src/main/java/com/myblogspro/init/: Bootstrap.java
data/src/main/java/com/myblogspro/repositories/: BlogRepository.java  BloggerRepository.java  UserRepository.java
data/src/main/java/me/blogger/admin/config/: DataConfig.java
data/src/main/java/me/blogger/domains/: AbstractDomain.java  Blog.java  User.java
data/src/main/java/me/blogger/init/: Bootstrap.java
data/src/main/java/me/blogger/repositories/: BlogRepository.java  BloggerRepository.java  UserRepository.java
data/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
gradle/: allProjects.gradle  properties.gradle  testConfig.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myblogspro/: Application.java
src/main/java/me/blogger/: Application.java
src/main/resources/config/: application.yml
ui/: build.gradle
ui/src/main/resources/config/: application.yml
ui/src/main/resources/i18n/: message.properties
ui/src/main/resources/public/css/: app.css  poole.css  style.css
ui/src/main/resources/public/js/: blogger.js  index.js
ui/src/main/resources/public/js/angular/: blogger.js
ui/src/main/resources/public/js/ckeditor/: build-config.js  ckeditor.js
ui/src/main/resources/public/js/ckeditor/lang/: en.js
ui/src/main/resources/public/js/ckeditor/skins/icy_orange/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
ui/src/main/resources/templates/admin/: create.html  index.html  view.html
ui/src/main/resources/templates/adminProfile/: edit.html  view.html
ui/src/main/resources/templates/blog/: index.html  userBlogs.html  view.html
ui/src/main/resources/templates/file/: upload.html
ui/src/main/resources/templates/home/: index.html
ui/src/main/resources/templates/layouts/: admin.html  blog.html  main.html
ui/src/main/resources/templates/login/: auth.html  register.html
web/: build.gradle
web/src/main/java/com/myblogspro/admin/co/: PageableCO.java
web/src/main/java/com/myblogspro/admin/config/: WebMvcConfig.java
web/src/main/java/com/myblogspro/admin/constants/: AppConstants.java
web/src/main/java/com/myblogspro/admin/dto/: ViewBlogCO.java
web/src/main/java/com/myblogspro/admin/services/: BlogService.java
web/src/main/java/com/myblogspro/admin/vo/: BlogResponseVO.java
web/src/main/java/com/myblogspro/admin/web/: AbstractController.java  BlogController.java  HomeController.java  SearchController.java
web/src/main/java/me/blogger/admin/co/: PageableCO.java
web/src/main/java/me/blogger/admin/config/: WebMvcConfig.java
web/src/main/java/me/blogger/admin/constants/: AppConstants.java
web/src/main/java/me/blogger/admin/dto/: ViewBlogCO.java
web/src/main/java/me/blogger/admin/services/: BlogService.java
web/src/main/java/me/blogger/admin/vo/: BlogResponseVO.java
web/src/main/java/me/blogger/admin/web/: AbstractController.java  BlogController.java  HomeController.java
web/src/main/resources/config/: urlMappings.yml
