buildscript {
    ext {
        springBootVersion = "1.3.5.RELEASE"
        propdepsPluginVersion = "0.0.7"
    }
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.springframework.build.gradle:propdeps-plugin:$propdepsPluginVersion")
    }
}

apply plugin: 'war'

group = 'blogger'
version = '1.0'

war {
    baseName = 'ROOT'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-idea'
    apply plugin: 'spring-boot'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        optional("org.springframework.boot:spring-boot-devtools")
    }

    bootRun {
        addResources = true
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile project(":core")
    compile project(":admin")
    compile project(":data")
    compile project(":ui")
    compile project(":web")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

