/**
 *  All project related configurations
 */
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-idea'
    apply plugin: 'checkstyle'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile("com.google.guava:guava:$googleGuavaVersion")
    }

    checkstyle {
        config = rootProject.resources.text.fromFile('etc/checkstyle/rules.xml')
        toolVersion = checkstyleVersion
        showViolations = true
    }
}